<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mobile First</title>

    <style>
      /* General Rules */
      * {
        box-sizing: border-box;
      }
      body {
        font-size: 2em;
      }
      #title,
      #stats,
      #board,
      #score,
      #controls {
        border: 1px solid #000;
        border-radius: 20px;
        padding: 10px;
        margin-bottom: 10px;
      }
      /* Mobile */
      #container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
      }

      /* Desktop */
      /* Media Queries (MQ) */
      @media (min-width: 800px) {
        /*
        body {
           background-color: pink;
        }
        */
        #container {
          width: 800px;
          height: 370px;
          margin: 0 auto;
        }

        .clearfix {
          clear: both;
        }

        #board {
          height: 300px;
        }

        #title {
          height: 100px;
          margin-bottom: 10px;
        }

        #stats {
          height: 190px;
          margin-bottom: 10px;
        }

        .left {
          float: left;
          width: 190px;
          margin-right: 10px;
        }

        .right {
          float: right;
          width: 600px;
        }

        /* GRID */
        @supports (display: grid) {
          /* Nollställa height och width */
          #title,
          #stats,
          #board,
          #score,
          #controls {
            height: initial; /* ändra till default */
            width: initial;
          }
          #container {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 100px 1fr 100px;
          }
          #title {
            grid-column: 1;
            grid-row: 1;
          }
          #stats {
            grid-column: 1;
            grid-row: 2;
          }
          #score {
            grid-column: 1;
            grid-row: 3;
          }
          #board {
            grid-column: 2;
            grid-row: 1 / span 2;
            margin-bottom: 10px;
          }
          #controls {
            grid-column: 2;
            grid-row: 3;
          }
        } /* Grid */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- Rad 1 -->
      <div id="title" class="left">Game</div>
      <div id="board" class="right">Board</div>
      <div id="stats" class="left">Stats</div>

      <!-- Viktig att rensa för floatmodellen (ej Grid) -->
      <div class="clearfix"></div>

      <!-- Rad 2 -->
      <div id="score" class="left">Score</div>
      <div id="controls" class="right">Controls</div>
    </div>
    <!-- container -->
  </body>
</html>
