<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <title>Exempel 10</title>

    <style>
      /* Formatera alla länkar */
      a {
        font-family: "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 1.2em;
        text-decoration: none;
      }
      /* obesökta länkar */
      a:link {
        color: red;
      }
      /* Besökta länkar */
      a:visited {
        color: green;
      }
      /* Hover-länkar (Överrullningslänkar) */
      a:hover {
        color: pink;
        text-decoration: overline;
      }
      /* Aktiva länkar */
      a:active {
        color: #2f2f53;
      }

      h1 {
        text-decoration: overline;
      }

    </style>
  </head>
  <body>
    <h1>Exempel 10</h1>
    <h2>Länkar</h2>

    <p>
      <a href="#">Länk 1</a> <br />
      <a href="#">Länk 2</a> <br />
      <a href="#">Länk 3</a> <br />
      <a href="#">Länk 4</a> <br />
      <a href="#">Länk 5</a> <br />
      <a href="http://dn.se">DN</a> <br />
      <a href="mailto:mahmud@test.com">mahmud@test.com</a>
    </p>
    
  </body>
</html>
