<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Exempel 5</title>
    <style>
    
    ul#navigation{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    ul#navigation a{
        background-color: #036;
        color: #fff;
        padding: 10px;
        display: block;
        width: 80px;
        border-bottom: 1px solid #fff;
        text-decoration: none;
    }
    ul#navigation a:hover{
        background-color: #69c;
        color: #000;
        padding: 11px;
    }
    /* Ändra till en horizontell navigeringsmeny
    ul#navigation li{
        display: inline-block;
    }
    */

    </style>
</head>
<body>
    <h1>Exempel 5</h1>
    <h2>Navigeringsmeny i CSS</h2>
    <nav>
        <ul id="navigation">
            <li><a href="#">Hem</a></li>
            <li><a href="#">Om oss</a></li>
            <li><a href="#">Tjänster</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
</body>
</html>